<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<title>Bharat Serums And Vaccines Limited</title>
<meta charset="utf-8" />
<meta name="Author" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="all" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<base href="">
<!--[if lte IE 6]></base><![endif]-->
<link rel="stylesheet" href="lib/jquery.fancybox-1.3.4/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
<!-- link rel="stylesheet" href="css/screen320.css" type="text/css" media="screen and (max-width:480px)" />
	<link rel="stylesheet" href="css/screen480.css" type="text/css" media="screen and (min-width:481px) and (max-width:768px)" />
	<link rel="stylesheet" href="css/screen760.css" type="text/css" media="screen and (min-width:769px) and (max-width:969px)" /> 
	<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen and (min-width:970px)" / -->
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="css/custom.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/modernizr-1.7.min.js"></script>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.scrollto.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script src="lib/jquery.fancybox-1.3.4/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="js/jquery.swfobject.1-1-1.min.js"></script>
<script type="text/javascript" src="js/site-scripting1.js"></script>
<script type="text/javascript" src="js/custom1.js"></script>
<style type="text/css">
.domestic p{
font-size:15px;line-height:16px;	
}
.domestic li {
    line-height: 17px;

}
.domestic a {
	color:#2A2F7C;
}
.domestic a:hover {
	color:#000;
}
</style>
</head>
<body class="offer">
<div class="wrapper">
  <header id="header" style="height:400px;">
    <section id="head-global" class="sggo">
      <h2><a href="index.html" class="en">Bharat Serums</a></h2>
      <nav id="nav-global">
        <ul>
          <li class="nav_home"><a href="index.html">Home</a></li>
          <li><a href="#" class="nav_about_us">About us</a>
            <ul><li><a href="overview.html">Company Overview</a> 
            
<li><a href="vision-commitment.html">Our Vision & Commitment</a></li>
<li><a href="board-of-directors.html">Board of Directors</a></li>
<li><a href="awards.html">Awards</a></li>
<li><a href="timeline.html">Timeline</a></li>
<li><a href="global-subsidiaries.html">Global Subsidiaries and JV's </a></li>
<li><a href="group-affiliate.html">Group / Affiliate Companies
</a></li>


            </ul>
          </li>
          <li><a href="#" class="nav_offer">Business Operations</a>
         <ul style="width:170px;">
              <li><a href="domestic.html">Domestic</a>   </li>
              <li><a href="overseas.html">Overseas</a>
              </li>
            </ul>
          </li>
          <li><a href="#" class="nav_offer">Products</a>
            <ul>
<li><a href="gyneco.html">Gynecology </a></li>
<li><a href="reproductive.html">Assisted Reproductive Technology</a></li>
<li><a href="critical.html">Critical Care</a></li>
<li><a href="emergency.html">Emergency Medicine</a></li>
<li><a href="neurology.html">Neurology, Nephrology & Hematology</a></li>
<li><a href="urology.html">Urology</a></li>
            </ul>
          </li>
          <li><a href="#" class="nav_clients">Manufacturing
</a>
            <ul>
              <li><a href="quality.html">Quality & Certifications
</a></li>
              <li><a href="manufacturing-locations.html">Locations </a></li>
              
            </ul>
          </li>
          <li><a href="#" class="nav_clients">R&D </a>
            <ul>
              <li><a href="ndds.html">New Drug Delivery Systems</a></li>
<li><a href="biotechnology.html">Bio Technology</a></li>
<li><a href="equine-products.html">Equine Products</a></li>
<li><a href="intellectual-property.html">Intellectual Property ownership</a></li>

            </ul>
          </li>
          <li><a href="#" class="nav_clients">Partner Us</a>
            <ul>
              <li><a href="in-Licensing.html">In-Licensing</a></li>
              <li><a href="out-Licensing.html">Out-Licensing</a></li>
              
            </ul>
            
             <li><a href="#" class="nav_clients">Investors</a>
            <ul>
              <li><a href="financial.html">Financials</a></li>
              <li><a href="policy.html">Policies</a></li>
              <li style="padding-right: 10px;"><a href="CSR.html">Corporate Social Responsibility</a></li>
            </ul>
          </li>
          </li>
            
          </li>
          <li><a href="#" class="nav_clients">Careers</a>
            <ul>
              <li><a href="http://careers.bharatserums.com" target="_blank">Working with Us</a></li>
            
            </ul>
          </li>
          <li><a href="#" class="nav_clients">Contact</a>
          <ul style="width:160px;">
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="adverse.html">Adverse Event &nbsp; &nbsp;&nbsp;Reporting</a></li>
            </ul>
           </li>
        </ul>
      </nav>
      </nav>
    </section>
    <section id="projects" style="height:384px;">
      <div class="content_project" style="height:364px;">
        <div data-id="play" class="partner active" style="height: 364px; top: 0px;">
         
        
       
     
    </div></div></section>
  </header>
  <section id="content_sub">

	<header id="content-head" style="margin-bottom:0px;border-bottom: 1px solid #E6E6E6;">
		<h2>Partner With Us- Out-Licensing</h2>
		
	</header>
<div class="domestic" style="margin-top:0px;">
<div class="box-offers" style="padding:0px;">
<h2 style="font:20px/20px; margin-bottom:0px;">
	<strong style="font-size:30px; font-style:italic;">"Great things happen once someone sees the next step"</strong> </h2>
</div>

<p>BSV's product pipeline includes several injectable products (complex generics) across various novel drug delivery systems including liposomes, lipid complexes, emulsions, microspheres, implants and cyclodextrines,  which are in various stages of development. BSV believes that many of these products are critical given the therapy areas they target, however the time to reach the market is substantial due to various factors such as:</p>
<p style=" font-size: 15px;margin-bottom: 0;"> - High technology barriers:</p>
<ul style="margin-bottom:5px;"><li>Challenges in formulation development due to technical and scientific reasons, which is evident from the fact that despite patent expiration, there are currently no generics available for some of these products</li>
<li>Use of customized excipients</li>
<li>Challenges in manufacturing due to complex technologies</li>
<li>Challenges in bio-equivalence or clinical studies</li></ul>
<p style=" font-size: 15px;margin-bottom: 0;"> - High investment</p>
<p style=" font-size: 15px;margin-bottom: 10px;"> - Unique supply chain</p>
<p>The difficulties associated with the development, manufacture and commercialization of these products have served as a barrier for companies to capitalize on these opportunities.
<p>As many of these products represent significant market opportunities, we are seeking an alliance with partners who have complementary expertise that can enable us to bring these products within reach of patients in need (specifically in geographies where BSV is currently not present, e.g EU, USA and other regulated markets).</p>
<p>We believe that, by partnering / out-licensing these opportunities, it significantly reduces the time required to commercialize and market these products on a global scale, thus enabling millions of patients timely access to these products .</p>
<p>To learn more about our partnering opportunities and for further details please get in touch with us at <a href="mailto:bd@bharatserums.com">bd@bharatserums.com.</a></p>
</div>

	</section>
  <section id="content-sitemap">
		<div class="content-sitemap">
      <ul>
     
      <div style="width:200px; height:auto; float:left; font-size:14px;">
        <li class="s1" style="margin-left:0px; width:170px;">
          <ul>
           <li><a href="gyneco.html">Gynecology </a></li>
<li><a href="reproductive.html">Assisted Reproductive Technology</a></li>
<li><a href="critical.html">Critical Care</a></li>
<li><a href="emergency.html">Emergency Medicine</a></li>
<li><a href="neurology.html">Neurology, Nephrology & Hematology</a></li>
<li><a href="urology.html">Urology</a></li>

          </ul>
        </li>
         </div>
       <div style="width:210px; height:auto; float:left; font-size:14px;">
        <li class="s4" style="margin-left:0px;">
          <ul>
           <li><a href="ndds.html">New Drug Delivery Systems</a></li>
<li><a href="biotechnology.html">Bio Technology</a></li>
<li><a href="equine-products.html">Equine Products</a></li>
<li><a href="intellectual-property.html">Intellectual Property ownership</a></li>
<li><a href="adverse.html">Adverse Event Reporting</a></li>

          </ul>
        </li>
         </div>
       <div style="width:210px; height:auto; float:left; font-size:14px;">
        <li class="s4" style="margin-left:0px;">
          <ul>
           <li><a href="overview.html">About us</a></li>
<li><a href="domestic.html">Business Operations</a></li>
<li><a href="quality.html">Manufacturing</a></li>
<li><a href="in-Licensing.html">Partner Us</a></li>
<li><a href="http://careers.bharatserums.com" target="_blank">Careers</a></li>
<li><a href="contact.html">Contact Us</a></li>

          </ul>
        </li>
         </div>
         
      </ul>
    </div>
	</section>
  <section id="footer" style="width:1000px;"> 
    <!--<p class="info" style="width:655px;">
				<b>Corporate Office:</b>
<span>Hoechst House, 16th Floor,</span>
<span>Nariman Point,</span>
<span>Mumbai – 400021.</span>
<span>Maharashtra, India.</span>
<span>Tel. No : 91-22-66560900</span>
			</p>-->
  <div style="width:952px; text-align:right;" class="mail">iBridge Digital : <a href="http://ibridgedigital.com/" target="_blank" alt="Web Design Services" title="Web Design Services">Web Design Services</a></div>
  </section>
</div>
</body>
</html>

